# springboot-websocket

./: build.gradle  conf.gradle  server.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascript/: chatroom.js  ie8fix.js  main.js  sockjs-0.3.4.js
src/assets/stylesheets/: base.css
src/main/java/app/: Application.java  DataConfig.java  MvcConfig.java  WSMessageBrokerConfigurer.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/app/controller/: Greeting.java  HelloMessage.java  HomeController.java
src/main/java/app/controller/http/: AdminPageController.java  BulletinBoardController.java  MyErrorController.java  SignUpController.java  WebSocketController.java
src/main/java/app/controller/websocket/: StdWebSocketAPI.java  WSAPIChatController.java  WSAPISpringSample.java
src/main/java/app/exception/: BusinessErrorException.java  SystemErrorException.java
src/main/java/app/form/: ApplicationError.java  BulletinBoardForm.java  ChatMessage.java  PageCondition.java  SignupForm.java  WebSocketResult.java
src/main/java/app/handler/: ExceptionHandlingControllerAdvice.java  GlobalExceptionResolver.java
src/main/java/app/mapper/: BulletinBoardDataExMapper.java  BulletinBoardDataMapper.java  SchemaVersionMapper.java  SystemPropertyExMapper.java  SystemPropertyMapper.java  UserInfoExMapper.java  UserInfoMapper.java  UserRolesExMapper.java  UserRolesMapper.java
src/main/java/app/model/: BulletinBoardData.java  BulletinBoardDataExample.java  BulletinBoardDataKey.java  SchemaVersion.java  SchemaVersionExample.java  SchemaVersionKey.java  SystemProperty.java  SystemPropertyExample.java  SystemPropertyKey.java  UserInfo.java  UserInfoExample.java  UserInfoKey.java  UserRolesExample.java  UserRolesKey.java
src/main/java/app/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/app/service/: BulletinBoardDataService.java  ChatService.java  SignupService.java  UserInfoService.java  UserRolesService.java  WebSocketValidationService.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/app/mapper/: BulletinBoardDataExMapper.xml  BulletinBoardDataMapper.xml  SchemaVersionMapper.xml  SystemPropertyExMapper.xml  SystemPropertyMapper.xml  UserInfoExMapper.xml  UserInfoMapper.xml  UserRolesExMapper.xml  UserRolesMapper.xml
src/main/resources/config/: application-development.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__add_column_user_info.sql  V3__add_admin_role_to_user_role.sql
src/main/resources/templates/: bulletinBoard.html  businessError.html  chatroom.html  error.html  home.html  input.html  layout.html  layoutold.html  login.html  signup.html  top.html  wssample.html
src/main/resources/templates/admin/: adminSample.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: userSample.html
